###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.dbmsType = postgres

cuba.springContextConfig = +com/mschneider/pdischeduler/spring.xml

cuba.persistenceConfig = +com/mschneider/pdischeduler/persistence.xml

cuba.metadataConfig = +com/mschneider/pdischeduler/metadata.xml

cuba.viewsConfig = +com/mschneider/pdischeduler/views.xml

cuba.mainMessagePack = +com.mschneider.pdischeduler.core

cuba.keyForSecurityTokenEncryption = GTFEAnwY0RHKsqjf

cuba.anonymousSessionId = 4ed7347f-6f9d-a080-bc97-cb51d612fbd8

###############################################################################
#                                  Other                                      #
###############################################################################

cuba.webContextName = pdischeduler-core
cuba.availableLocales = English|en
cuba.localeSelectVisible = false
cuba.restApiUrl = http://localhost:8950/pdischeduler-portal/api
cuba.webAppUrl = http://localhost:8950/pdischeduler
cuba.webPort = 8950

cuba.schedulingActive = true

cuba.email.cleanupAfterDays = 365

cuba.security.resetPasswordTemplateSubject = +com/mschneider/pdischeduler/templates/reset-password-subject.gsp
cuba.security.resetPasswordTemplateBody = +com/mschneider/pdischeduler/templates/reset-password-body.gsp

