###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig = +com/mschneider/pdischeduler/web-spring.xml

cuba.dispatcherSpringContextConfig = +com/mschneider/pdischeduler/web-dispatcher-spring.xml

cuba.persistenceConfig = +com/mschneider/pdischeduler/persistence.xml

cuba.metadataConfig = +com/mschneider/pdischeduler/metadata.xml

cuba.viewsConfig = +com/mschneider/pdischeduler/views.xml

cuba.windowConfig = +com/mschneider/pdischeduler/web-screens.xml

cuba.menuConfig = +com/mschneider/pdischeduler/web-menu.xml

cuba.permissionConfig = +com/mschneider/pdischeduler/web-permissions.xml

cuba.mainMessagePack = +com.mschneider.pdischeduler.web

cuba.anonymousSessionId = 4ed7347f-6f9d-a080-bc97-cb51d612fbd8

cuba.creditsConfig = +

###############################################################################
#                                  Other                                      #
###############################################################################

# Middleware connection
cuba.connectionUrlList = http://localhost:8950/pdischeduler-core

# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation = true

cuba.webContextName = pdischeduler
cuba.availableLocales = English|en
cuba.localeSelectVisible = false
cuba.restApiUrl = http://localhost:8950/pdischeduler-portal/api
cuba.webAppUrl = http://localhost:8950/pdischeduler

# Set exception matcher regex for PostgreSQL (must match with lc_message setting)
# postgresql.conf
#  lc_messages = 'en_US.UTF-8'
cuba.uniqueConstraintViolationPattern = PSQLException: ERROR: duplicate key value violates unique constraint \"(.+)\"
cuba.webPort = 8950

# disable Vaadin debug
cuba.web.productionMode = true
